<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: black;
  border: transparent;
  color: white;
  padding: 10px 40PX;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 8px;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: blue; 
  border: 2px solid blue;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 1px solid lightgray;
}
.button4 {
  background-color: yellow; 
  color: black; 
  border: 1px solid yellow;
  padding: 10px 100px;
}

.button1 {border-radius: 4px;}
.button2 {border-radius: 30px;}
.button3 {border-radius: 15px;}
.button4 {border-radius: 35px;}
</style>
</head>
<body>
<button class="button button1">OK</button>
<button class="button button2">CANCEL</button>
<button class="button button3">SUBMIT</button>
<button class="button button4">ADD</button>
</body>
</html>


