<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.shape {
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 5px;
	}
	.square {
	height: 75px;
	width: 75px;
	background-color: limegreen;
	}
	.circle {
	height: 75px;
	width: 75px;
	background-color: lightgray;
	border-radius: 50%;
	}
	.rectangle {
	height: 75px;
	width: 100px;
	background-color: violet;
	}
	.triangle-up {
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	border-bottom: 80px solid firebrick;
	}
	.shape-on-new-line {
	display: block;
	width: 50px;
	height: 50px;
	margin: 5px;
	}
	
	.triangle-right {
	width: 0;
	height: 0;
	border-top: 40px solid transparent;
	border-left: 80px solid firebrick;
	border-bottom: 40px solid transparent;
	}
	
	.triangle-left {
	width: 0;
	height: 0;
	border-right: 80px solid firebrick;
	border-left: 120px solid transparent;
	border-top: 80px solid transparent;
	}
	.trapezoid {
	border-bottom: 75px solid violet;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	height: 0;
	width: 80px;
	}
</style>
</head>
<body>
<div class="container">
	<div class="shape square"></div>
	<div class="shape circle"></div>
	<div class="shape rectangle"></div>
	<div class="shape triangle-up"></div>
	<div class="shape-on-new-line triangle-right"></div>
	<div class="shape triangle-left"></div>
	<div class="shape trapezoid"></div>
</div>
</body>
</html>